{
  "name": "Hybrid (C/C++ + Python) Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "njpwerner.autodocstring",
        "kevinrose.vsc-python-indent",
        "formulahendry.code-runner",
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one",
        "manuth.markdown-converter",
        "takumii.markdowntable",
        "redhat.vscode-yaml",
        "meezilla.json",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "/bin/zsh" },
          "bash": { "path": "/bin/bash" }
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "C_Cpp.default.compilerPath": "/usr/bin/clang++",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.cStandard": "c17",
        "python.defaultInterpreterPath": "/usr/bin/python"
      }
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-bashhistory,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-claude-config,target=/home/vscode/.claude,type=volume",
    "source=${localWorkspaceFolderBasename}-gh-config,target=/home/vscode/.config/gh,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "DEVCONTAINER": "true"
  },
  "postCreateCommand": "git config --global credential.helper '!gh auth git-credential' && clang --version && python --version && claude --version"
}
