{
  "name": "Base Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "yzhang.markdown-all-in-one",
        "redhat.vscode-yaml",
        "meezilla.json",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": { "path": "/bin/zsh" },
          "bash": { "path": "/bin/bash" }
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-bashhistory,target=/commandhistory,type=volume",
    "source=${localWorkspaceFolderBasename}-claude-config,target=/home/vscode/.claude,type=volume",
    "source=${localWorkspaceFolderBasename}-gh-config,target=/home/vscode/.config/gh,type=volume"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    "DEVCONTAINER": "true"
  },
  "postCreateCommand": "git config --global credential.helper '!gh auth git-credential' && claude --version"
}
